<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="caja_principal">
    <div>
      <div class="caja_pedidos">
        <img src="./img/menu.png" alt="" class="img_menu">
        <p>PEDIDOS</p>
        <img src="./img/campana-blanco.png" alt="" class="img_campana">
      </div>
      <div class="caja_direcciones">
        <div class="img_text_direccion">
          <img src="./img/letraA.png" alt="" class="img_a">
          <p class="text_direccion">Vicente dela vega 680 (Chiclayo)</p>
        </div>
        <div class="img_text_direccion">
          <img src="./img/letraB.png" alt="" class="img_b">
          <p class="text_direccion_nombre">Museo Tumbas Reales de Sipán(Juan Pablo Vizcardo y Guzmán. Lambayeque)</p>
        </div>
        <div class="caja_pen_km">
          <div class="caja_pen_boton">
            <p class="text_pen">PEN25</p>
            <button class="boton_efectivo">Efectivo</button>
          </div>
          <p>0,700 km</p>
        </div>
      </div>
      <div class="caja_direcciones">
        <div class="img_text_direccion">
          <img src="./img/letraA.png" alt="" class="img_a">
          <p class="text_direccion">Miguel Grau 1080</p>
        </div>
        <div class="img_text_direccion">
          <img src="./img/letraB.png" alt="" class="img_b">
          <p class="text_direccion_nombre">Playa Pimentel Tercer Malecón</p>
        </div>
        <div class="caja_pen_km">
          <div class="caja_pen_boton">
            <p class="text_pen">PEN28</p>
            <button class="boton_efectivo">Pago con Yape</button>
          </div>
          <p>0,900 km</p>
        </div>
      </div>
      <div class="caja_direcciones">
        <div class="img_text_direccion">
          <img src="./img/letraA.png" alt="" class="img_a">
          <p class="text_direccion">Cacique Collipe 128(José Leonador Ortiz)</p>
        </div>
        <div class="img_text_direccion">
          <img src="./img/letraB.png" alt="" class="img_b">
          <p class="text_direccion_nombre">Real Plaza Chiclayo (Miguel de Cevantes,Chiclayo)</p>
        </div>
        <div class="caja_pen_km">
          <div class="caja_pen_boton">
            <p class="text_pen">PEN10</p>
            <button class="boton_efectivo">Plin</button>
          </div>
          <p>1,3 km</p>
        </div>
      </div>

    </div>
    <div>
      <div class="caja_img_localizacion">
        <img src="./img/location.png" alt="" class="img_localizacion">
      </div>
      <div class="caja_boton_ocupado">
        <div class="caja_libre">
          <button class="boton_libre">Libre</button>
        </div>
      </div>
    </div>
</body>

</html>